# integration

./: .gitignore  README.md  pom.xml
configclient/: pom.xml
configclient/src/main/java/shark/configclient/: ConfigclientApplication.java
configclient/src/main/java/shark/configclient/controller/: ConfigQueryController.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/shark/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/shark/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/shark/configserver/: ConfigserverApplicationTests.java
consul/: pom.xml
consul/consulconsumer/: pom.xml
consul/consulconsumer/src/main/java/shark/consulconsumer/: ConsulconsumerApplication.java
consul/consulconsumer/src/main/resources/: application.properties
consul/consulconsumer/src/test/java/shark/consulconsumer/: ConsulconsumerApplicationTests.java
consul/consulproducer/: pom.xml
consul/consulproducer/src/main/java/shark/consulproducer/: ConsulproducerApplication.java
consul/consulproducer/src/main/resources/: application-dev1.properties  application-dev2.properties
consul/consulproducer/src/test/java/shark/consulproducer/: ConsulproducerApplicationTests.java
consul/src/main/java/shark/consul/: ConsulApplication.java
consul/src/test/java/shark/consul/: ConsulApplicationTests.java
discoveryclient/: pom.xml
discoveryclient/src/main/java/shark/discoveryclient/: DiscoveryclientApplication.java
discoveryclient/src/main/resources/: application.yml
discoveryclient/src/test/java/shark/discoveryclient/: DiscoveryclientApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/shark/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
discoveryserver/src/test/java/shark/discoveryserver/: DiscoveryserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/shark/controller/: UserController.java
feign/src/main/java/shark/feign/: FeignApplication.java
feign/src/main/java/shark/service/: UserClient.java  UserClientFallbackImpl.java
feign/src/main/resources/: application.yml
feign/src/test/java/shark/feign/: FeignApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/shark/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/shark/mybatis/: MybatisApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/shark/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/shark/oauth2/: Oauth2ApplicationTests.java
oauth2client/: pom.xml
oauth2client/src/main/java/shark/oauth2client/: Oauth2clientApplication.java
oauth2client/src/main/resources/: application.yml  ddl
oauth2client/src/main/resources/templates/: index.html  securedPage.html
oauth2client/src/test/java/shark/oauth2client/: Oauth2clientApplicationTests.java
ribbonclient/: pom.xml
ribbonclient/src/main/java/shark/configuration/: SimpleConfiguration.java
ribbonclient/src/main/java/shark/controller/: RibbonController.java
ribbonclient/src/main/java/shark/ribbonclient/: RibbonclientApplication.java
ribbonclient/src/main/resources/: application.yml
ribbonclient/src/test/java/shark/ribbonclient/: RibbonclientApplicationTests.java
security/: pom.xml
security/src/main/java/shark/security/: SecurityApplication.java
security/src/main/java/shark/security/config/: WebMvcConfig.java  WebSecurityConfig.java
security/src/main/java/shark/security/controller/: HomeController.java
security/src/main/java/shark/security/dto/: Msg.java
security/src/main/java/shark/security/entity/: SysRole.java  SysUser.java
security/src/main/java/shark/security/filter/: MyAuthenticationFilter.java
security/src/main/java/shark/security/repository/: SysRoleRepository.java  SysUserRepository.java
security/src/main/java/shark/security/service/: CustomUserService.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: index.html  login.html  test.html
security/src/test/java/shark/security/: SecurityApplicationTests.java
service/: pom.xml
service/src/main/java/shark/controller/: ServiceController.java
service/src/main/java/shark/service/: ServiceApplication.java
service/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service/src/test/java/shark/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/shak/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: index.html
web/src/test/java/shak/web/: WebApplicationTests.java
zipkinmine/: pom.xml
zipkinmine/src/main/java/shark/zipkinmine/: ZipkinmineApplication.java
zipkinmine/src/main/resources/: application.yml
zipkinmine/src/test/java/shark/zipkinmine/: ZipkinmineApplicationTests.java
zipkinyou/: pom.xml
zipkinyou/src/main/java/shark/zipkinyou/: ZipkinyouApplication.java
zipkinyou/src/main/resources/: application.yml
zipkinyou/src/test/java/shark/zipkinyou/: ZipkinyouApplicationTests.java
zkdiscoveryclient/: pom.xml
zkdiscoveryclient/src/main/java/shark/zookeeperconsumer/: ZookeeperconsumerApplication.java
zkdiscoveryclient/src/main/resources/: application.yml
zkdiscoveryclient/src/test/java/shark/zookeeperconsumer/: ZookeeperconsumerApplicationTests.java
zkdiscoveryserver/: pom.xml
zkdiscoveryserver/src/main/java/shark/zookeepker/: ZookeepkerApplication.java
zkdiscoveryserver/src/main/resources/: bootstrap.yml
zkdiscoveryserver/src/test/java/shark/zookeepker/: ZookeepkerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/shark/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/shark/zuul/: ZuulApplicationTests.java
(+31 files in other folders)
