spring.application.name=consul-producer1
server.port=10202
spring.cloud.consul.discovery.service-name=service-provider
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}